<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e4a4bc4874.js" crossorigin="anonymous"></script>
</head>
<style>
    .login-container {
        display: flex;
        justify-content: center;
    }
    
    .login-form input,
    button {
        display: flex;
        flex-direction: column;
        font-size: 1.3em;
        margin-top: 15px;
        border: 3 solid red;
        padding-left: 10px;
        border-radius: 5px;
    }
    
    .login-form button {
        background-color: orange;
        color: whitesmoke;
        font-weight: 700;
        border: 0;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        font-size: 1.5me;
        margin-right: 15px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
    }
    
    nav .font-awsome {
        font-size: 3em;
        background-color: aqua;
        color: brown;
    }
</style>

<body>
    <nav>
        <span><a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a></span>
        <span class="font-awsome"><i class="fas fa-running"></i>
            <i class="fas fa-user-friends"></i></span>
    </nav>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Your Email" id="" required>
            <input type="password" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>